<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>a+bLbl 0ClrHomeFloatMenu("WHAT YOU IS WANT","POLYNOMIAL",0T,"APPLe",MM,"BINOMIAL",BW,"SEQUENCES",SS,"TRIG",ZZ,"CREDITS",CR,"EXIT",EXLbl EXDisp "COME AGAIN SOON!StopLbl 0TClrHomeMenu("0=(X+X-2)/(X+2)","QUADRATIC",CQ,"MULTIPLICATION",0F,"DIVISION",0L,"SYNTHDIV",0S,"BACK",0"Lbl CQMenu("CHOOSE X-2X+1=0","QUADFORM",QF,"COMPLETE THE ",SQ,"QUADX",QX,"BACK",0TLbl QFInput "A=",AInput "B=",BInput "C=",CLbl FClrHomeB-4AC→RMenu("CHOOSE 0!","FRAC FORM",K,"DECIMAL",V,"BACK",0Lbl KIf 1000&gt;RThenDisp "","",(-B+√(R)/EFrac,"","",(-B-√(R)/EFracElseR→S1→DIf S&lt;0Then/→G-S→SElse1→GEnd{2,3,5,7,11,13,17,19,23,29,31→L₁0→KRepeat Ans&gt;SK+1→KL₁(K→QWhile not(fPart(S/QS/Q→SQD→DEndEndgcd(abs(B),gcd(D,abs(E→θB/θ→HD/θ→DE/θ→EOutput(1,3,-HOutput(1,6,"+   √(    )If 3`real(GDOutput(1,7,GDOutput(1,12,SIf E`1ThenOutput(2,1,"X=-------------Output(3,6,EEndOutput(4,7,"OROutput(6,3,-HOutput(6,6,"-   √(    )If 1`real(GDOutput(6,7,GDOutput(6,12,SIf E`1ThenOutput(7,1,"X=-------------Output(8,6,EEndEndPause Goto FLbl V2ADisp "","",(-B+√(R))/(Ans)Dec,"","",(-B-√(R))/(Ans)DecPause Goto FCOMPLETESQLbl SQClrHomeDisp "CONVERT","AX+BX+C FORM","TO","A(X-V)+K FORMPause ClrHomeInput "A=",AInput "B=",BInput "C=",CClrHomeIf A=12 and C=15 and B=^(πThenDisp "WHITE PEOPLE","LOVE WAYNE BRADY","BECAUSE HE MAKES","BRYAN GUMBEL","LOOK LIKE","MALCOLM XPause ClrHomeEndDisp "Y=A(X-V)+K","A=",AFrac,"V=",-B/(2A)Frac,"K=",C-B/(4A)FracPause ClrHomeGoto 0Lbl QXClrHomeDisp "SOLVES FOR X IN","EQUATION","AN^(2X)+BN^X+C=0","N IS BASE VALUE","Input "N=",NInput "A=",AInput "B=",BInput "C=",CClrHomeB-4AC→DIf D&lt;0ThenDisp "NO REAL","SOLUTIONSElse(-B-√(D))/(2A→E(-B+√(D))/(2A→FIf E&gt;0 and F&gt;0ThenDisp "X=",log(F)/log(N)Frac,"OR",log(E)/log(N)FracIf E&gt;0Thenlog(E)/log(N→XElseIf F&gt;0Thenlog(F)/log(N→XF→EElseDisp "NO SOLUTIONSEndDisp "X=",XFrac,"log(M)/log(N)","M=",E,"N=",NEndPause Goto 0Lbl 0FClrAllListsClrHomeInput "DEGREE? ",PP+1→PP→dim(L₁Disp "ENTER COEFFS","IN ORDERFor(H,P,1,-1Input LL→L₁(HEndClrHomeInput "DEGREE? ",QQ+1→QQ→dim(L₂Disp "ENTER COEFFS","IN ORDERFor(H,Q,1,-1Input LL→L₂(HEndClrHomeP+Q-1→dim(L₃For(G,P,1,-1For(H,Q,1,-1G+H-1L₁(G)L₂(H)+L₃(Ans→L₃(AnsEndEndseq(L₃(H),H,dim(L₃),1,-1→L₃Pause L₃Goto 0Lbl 0LClrAllListsInput "DEG OF DIVIDEND:",PP+1→PP→dim(L₂Disp "ENTER COEFFS","IN ORDERFor(H,P,1,-1Input GG→L₂(HEndClrHomeInput "DEG OF DIVISOR: ",QQ+1→QQ→dim(L₁If Q&gt;PThenDisp "THE DEGREES CAN'T","BE THOSE, FREAK!Pause ClrHomeGoto 0LElseDisp "ENTER DIVISOR","COEFFS","IN ORDERFor(H,Q,1,-1Input GG→L₁(HEndClrHomeFor(H,0,P-Q)P-Q→dim(L₃L₂(dim(L₂))/L₁(Q→L₄(1+dim(L₄If P-Q&gt;0Thenaugment(L₃,L₁L₄(H+1→L₃ElseL₁L₄(H+1→L₃EndL₂-L₃→L₂P-1→PP→dim(L₂If P-Q&lt;0Goto 0QWhile not(L₂(PP-1→PIf P-Q&lt;0Goto 0Q0→L₄(1+dim(L₄P→dim(L₂EndEndseq(L₂(G),G,dim(L₂),1,-1→L₂Lbl 0QDisp "REMAINDER:Pause L₂FracDisp "QUOTIENT:Pause L₂FracGoto 0Lbl 0SDisp "DOES SYNTHETIC","DIV GIVEN ONE","ROOT","IF A COEFFICIENT","DOESN'T EXIST,","ENTER 0Pause ClrHomeInput "DEGREE? ",DClrList L₁Disp "ENTER COEFFS IN","     ORDERFor(I,1,D+1Input TT→L₁(IEndLbl AClrList L₂Input "ROOT? ",RL₁(1→L₂(1For(I,1,DRL₂(I)+L₁(I+1→L₂(I+1EndDisp "REMAINDER IS",L(D+1),"QUOTIENT ISD→dim(L₂Pause L₂If D=2Goto 0Menu("FACTOR MORE?","YES",NI,"NO",QLbl NID→dim(L₁L₂→L₁D-1→DGoto ALbl QIf D=2ThenMenu("SOLVE BINOMIAL?","YES",T,"NO",0Lbl TL₂(I→AL₂(I+1→BL₂(I+2→CGoto FEndGoto 0Lbl MMClrHomeMenu("CHOOSE ln(e)","SINGLE DEPOSIT",1,"CONT COMPOUND",2,"LAW OF COOLING",3,"GROWTH RATE",4,"BACK",0Lbl 1Disp "SOLVES FOR","A,P,T,OR R IN","A=","P(1+R/N)^(NT)","ENTER X FOR","UNKNOWNPause ClrHomeInput "INITIAL AMOUNT: ",Str1Input "YEARLY INT RATE: ",Str2Input "COMP FREQUENCY: ",Str3Input "TIME IN YEARS: ",Str4Input "FINAL AMOUNT: ",Str5ClrHomeexpr(Str3If Str1="XThenDisp "STARTING AMT",expr(Str5)/(1+expr(Str2)/Ans)^(Ansexpr(Str4ElseIf Str2="XThenClrHomeDisp "RATE IS",Ans(expr(Str5)/expr(Str1))^(1/(Ansexpr(Str4)))-AnsDecElseIf Str4="XThenDisp "TIME IS",log(expr(Str5)/expr(Str1))/(Anslog(1+expr(Str2)/AnsElseIf Str5="XThenexpr(Str1)(1+expr(Str2)/Ans)^(Ansexpr(Str4Disp "AMOUNT AFTER",expr(Str4),"YEARS IS",Ans,"INTEREST GAINED",Ans-expr(Str1ElseGoto M0EndEndEndEndPause Goto MMLbl 2ClrHomeDisp "SOLVES FOR","T, R, A OR P IN","A=P?^(RT)","ENTER X FOR","UNKNOWNPause ClrHomeInput "INITIAL AMOUNT: ",Str1Input "GROWTH RATE: ",Str2Input "YEARS: ",Str3Input "FINAL AMOUNT: ",Str4ClrHomeIf Str1="XThenDisp "INITIAL AMT IS",expr(Str4)/^(expr(Str2)expr(Str3ElseIf Str2="XThenDisp "RATE IS",ln(expr(Str4)/expr(Str1))/expr(Str3ElseIf Str3="XThenDisp "TIME IS",ln(expr(Str4)/expr(Str1))/expr(Str2ElseIf Str4="XThenexpr(Str1)Ans^(expr(Str2)expr(Str3)→ADisp "VALUE AFTER",expr(Str3),"YEARS IS",A,"CHANGE IN VALUE",A-expr(Str1ElseGoto M0EndEndEndEndPause Goto MMLbl 3ClrHomeDisp "CAN SOLVE FOR","TEMP AT TIME 0","TIME(M), OR K","T=S+(O-S)^(-KM)","ENTER X FOR","UNKNOWNPause ClrHomeInput "EXTERNAL TEMP: ",Str1Input "TEMP AT TIME: ",Str2Input "TEMP AT TIME 0: ",Str3Input "TIME: ",Str4Input "CONSTANT: ",Str5ClrHomeexpr(Str1If Str2="XThenDisp "TEMP IS",Ans+(expr(Str3)-Ans))^((-expr(Str5)expr(Str4ElseIf Str3="XThenDisp "TEMP AT TIME 0",Ans+(T-Ans))/^(expr(Str5)expr(Str4ElseIf Str4="XThenDisp -ln(T-Ans)/(expr(Str3)-Ans)/expr(Str5ElseIf Str5="XThenDisp -ln((T-S)/(expr(Str3)-S))/expr(Str4ElseGoto M0EndEndEndEndPause Goto MMLbl 4ClrHomeMenu("07 DOES U FOOLS","ANNUAL",Z,"DECADE",Y,"BACK",MMLbl ZClrHomeDisp "SOLVES FOR","A,P,R OR T IN","A=P(1+R)^T","ENTER","X FOR UNKNOWNPause ClrHomeInput "INITIAL AMT: ",Str1Input "GROWTH RATE: ",Str2Input "YEARS: ",Str3Input "FINAL AMT: ",Str4If Str2="XThen(expr(Str4)/expr(Str1))^(1/expr(Str3Disp "RATE IS",Ans-1,"MULIPLIER",AnsElseexpr(Str2If Str3="XThenDisp "TIME IS",log(expr(Str4)/expr(Str1))/log(1+Ans),"MULTIPLIER",Ans+1ElseIf Str4="XThenDisp "FINAL AMOUNT: ",expr(Str1)(1+Ans)^expr(Str3),MULTIPLIER",Ans+1ElseIf Str1="XThenDisp "INITIAL AMT: ",expr(Str4)/(1+Ans)^expr(Str3),"MULTIPLIER",Ans+1ElseGoto M0EndEndEndEndPause Goto 4Lbl YClrHomeInput "INITIAL AMT: ",Str1Input "GROWTH RATE: ",Str2Input "DECADES: ",Str3Input "FINAL AMT: ",Str4If Str2="XThen(expr(Str4)/expr(Str1))^(1/10/expr(Str3Disp "RATE IS",Ans-1,"MULIPLIER",AnsElseexpr(Str2If Str4="XThen(1+Ans)^10Disp "FINAL AMT: ",expr(Str1)Ans^expr(Str3),"DECADE RATE",Ans-1ElseIf Str1="XThenDisp "INITIAL AMT",expr(Str4)/(1/Ans)^(10expr(Str3ElseIf Str3=XDisp "TIME IS",log(expr(Str4)/expr(Str1))/10/log(1+Ans),"MULTIPLIER",Ans+1ElseGoto M0EndEndEndEndPause Goto 4Disp "USES A=P^(RT)","TO SOLVE FOR","P, A, OR T", "ENTER","X FOR UNKNOWN"Pause ClrHomeInput "STARTING AMT: ",Str1Input "GROWTH RATE: ",Str2Input "DECADES: ",Str3Input "FINAL AMT: ",Str4ClrHomeIf Str1="XThenDisp "INITIAL AMT IS",expr(Str4)/^(expr(Str2)expr(Str3Elseexpr(Str1If Str2="XThenDisp "RATE IS",ln(expr(Str4)/Ans)/expr(Str3ElseIf Str3="XThenDisp "TIME IS",ln(expr(Str4)/Ans)/expr(Str2Else If Str4="XThenAns(1+expr(Str2))expr(Str3)→ADisp "FINAL AMT: ",A,"CHANGE IN VALUE",A-expr(Str1ElseGoto M0EndEndEndEndPause Goto MMLbl M0Disp "WHERE'S THE X,","FREAK!?Pause Goto MMBINOMIALLbl BWMenu("1+10 nCr 3-5!","JUST INFO",BX,"CALCULATE",BY,"BACK",0Lbl BXClrHomeDisp "ASK FERNPause Goto BWLbl BYClrHomeDisp "USES BINOMIAL","FORMULA TO FIND","PROB OF SUCCESS","MAKES TABLE IN","L₁ AND L₂","","PROBABILITY:Prompt PIf P&gt;1&lt;0ThenDisp "P CAN'T BE"," THAT VALUE,"," FREAK!Pause Goto BWEndInput "NO. OF TRIALS:",N1-P→QFor(R,0,NN nCr RP^RQ^(N-R→BDisp "SUCCESSES",R,BPause EndMenu("OPTIONS:","PROB DIST CHART",B4,"BACK",BWLbl B4ClrHome0→T1-P→QFor(R,0,NN nCr RP^RQ^(N-RT+Ans→TR→L₁(R+1Ans→L₂(R+1EndDisp L₁Pause L₂Goto BWLbl SSMenu("1+?-E(1/X!)","AMORTIZE",TU,"ANNUITY",TV,"GEOMETRIC",T9,"ARITHMETIC",T8,"BACK",0AMORTIZELbl TUClrHomeFix 2Input "LOAN AMT: ",PDisp "INT. RATE"Input "AS A DECIMAL: ",RInput "TIME IN YEARS: "TR/12PAns/(1-(1+Ans)^(-12TDisp "MONTHLY PMT.",Ans,"TOTAL PMT",12TAns,"FINANCE CHARGE",12TAns-PFloatPause Lbl JJMenu("****************","AMTZ TABLE",JK,"BACK",SSLbl JKClrHomeDisp "WARNING:","THIS FEATURE MAY","OR MAY NOT KILL","YOUR TIPause Menu("CONTINUE:","YES",J8,"NO",SSLbl J8ClrHomeClrAllListsPR/12→IM→NFor (C,1,12T-1C→L₁(CP→L₂(CN→L₅(CM-I→NPR/12→IM→L₃(CI→L₄(CL₃(C)-L₄(C→L₅(CL₂(C)-L₅(C→PP→L₆(CEndClrHomeDisp "IF THIS IS MESSED","UP, BLAME FERNPause Disp L₁,L₂,L₃,L₄,L₅,L₆Pause Goto JJLbl TVFix 2ClrHomeInput "ENTER DEPOSIT: ",DInput "ENTER INT. RATE: ",RInput "COMPOUNDS",NInput "ENTER YEARS",TDN/R((1+R/N)^(NT)-1Disp "BALANCE",Ans,"INTEREST GAIN",Ans-(DNTFloatPause Goto SSLbl T9Menu("sum(seq(.5^X))","GEOMETRI",12,"GEOSUM",S9,"ALTSUM",9T,"BACK",SSLbl 12ClrHomeDisp "SOLVES FOR ANY","VARIABLE IN","EQUATION","A(N)=A(X)*","R^(N-X)","ENTER (X) FOR","UNKNOWNPause Lbl D7ClrHomeInput "GIVEN TERM VAL: ",Str1Input "SEQUENCE NUMBER:",Str2Input "COMMON RATIO: ",Str3Input "NTH TERM: ",Str4Input "SEQUENCE NUMBER:",Str5ClrHomeIf Str3="XThenDisp "COMMON RATIO IS",(expr(Str4)/expr(Str1))^(1/(expr(Str5)-expr(Str2))FracElseIf Str4="Xexpr(Str5Disp "TERM NUMBER",Ans,"VALUE IS",expr(Str1)expr(Str3)^(Ans-expr(Str2ElseIf Str5="XThenexpr(Str3Disp "SEQUENCE NUMBER","OF",expr(Str4),"IS",log(expr(Str4)/expr(Str1)Ans^expr(Str2))/log(AnsElseGoto 2FEndEndEndPause Goto SSLbl S9ClrHomeDisp "SOLVES FOR","ANYTHING","IN A GEOMETRIC","SERIES, ENTER","(X) FOR UNKNOWNPause ClrHomeInput "FIRST TERM: ",Str1Input "LAST TERM: ",Str2Input "NO. OF TERMS: ",Str3Input "RATIO: ",Str4Input "SUM OF SERIES: ",Str5FloatIf Str2="XThenDisp "LAST TERM: ",expr(Str1)(expr(Str4)^(expr(Str3)-1ElseIf Str4="XThenDisp "COMMON RATIO: ",expr(Str3)√(expr(Str2)/expr(Str1)Elseexpr(Str4If Str1="XThenDisp "FIRST TERM: ",expr(Str5)-Ansexpr(Str5)/(1-Ans^expr(Str3ElseIf Str3="XThenlog(1-expr(Str5)(1-Ans)/expr(Str1))/log(AnsDisp "NUMBER OF TERMS",round(Ans,0),"LAST TERM VALUE",expr(Str1)expr(Str4)^(Ans-1ElseIf Str5="XThenDisp "SUM: ",expr(Str1)(1-Ans^expr(Str3))/(1-AnsElseGoto 2FEndEndEndEndEndPause Goto SSLbl 9TClrHomeDisp "SOLVES FOR SUM","OF A GEO SERIES","GIVEN TWO TERMS","IN THE SERIESPause ClrHomeInput "TERM VAL 1: ",AInput "SEQ NUMBER 1: ",BInput "TERM VAL 2: ",CInput "SEQ VAL 2: ",EInput "NUMBER OF TERMS: ",N(E-B)√(C/A→RC(1-R^N)/R^(E-1)(1-RDisp "SUM OF SERIES",AnsFrac,"","COMMON RATIO",RPause ClrHomeGoto T9Lbl T8Menu("CHOOSE","ARITHMI",11,"ARITHSUM",1E,"ALTSUM",T7,"BACK",SSLbl 11ClrHomeDisp "SOLVES FOR ANY","VARIABLE IN EQ'N","A(N)=A(X)+D(N-X)","","ENTER X FOR","UNKNOWNPause ClrHomeInput "GIVEN TERM VAL: ",Str1Input "SEQUENCE NUMBER: ",Str2Input "COMMON DIF: ",Str3Input "NTH TERM VAL: ",Str4Input "SEQUENCE NUMBER:",Str5ClrHomeIf Str1="XThenexpr(Str3Disp "VALUE FOR","TERM NUMBER",N,"IS",expr(Str1)+Ans(expr(Str5)-expr(Str2ElseIf Str3="XThenDisp "COMMON","DIFFERENCE: ",(expr(Str4)-expr(Str1))/(expr(Str5)-expr(Str2ElseIf Str5="XThenexpr(Str4Disp "SEQUENCE","NUMBER OF TERM",Ans,"IS",(Ans-expr(Str1))/expr(Str3)+expr(Str2ElseLbl 2FClrHomeDisp "PUT IN THE X,","FREAK!Pause Goto SSEndEndEndPause ClrHomeGoto SSLbl 1EClrHomeDisp "SOLVE FOR","NUMBER OF TERMS","TO ACQUIRE A","GIVEN SUM OF","AN ARITHMETIC","SERIESPause ClrHomeInput "GIVEN SUM: ",SInput "FIRST TERM: ",AInput "COMMON DIF: ",DIf not(SThenDisp "THAT CAN'T BE S","FREAK!Pause Goto 0ElseIf S&gt;0Then1→QElse-1→QEndEnd(-2A+D+Q√((2A-D)+8DS))/(2DClrHomeDisp "NUMBER OF TERMS",round(Ans,0),"LAST TERM IN","SERIES",A+DAns-DPause Goto SSLbl T7ClrHomeDisp "SOLVES FOR SUM","OF FIRST N TERMS","OF AN ARITHMETIC","SERIES GIVEN 2","TERMSPause ClrHomeInput "TERM VAL 1: ",AInput "SEQ NUMBER 1: ",BInput "TERM VAL 2: ",CInput "SEQ NUMBER 2: ",EInput "NUMBER OF TERMS: ",NClrHomeDisp "SUM OF FIRST",N,"TERMS IS",N/4A-4DB+2D+2DN,"","COMMON DIF IS",(C-A)/(E-BPause Goto T8TRIGLbl ZZDegreeMenu("sin(X)+cos(X)","LAW OF COSINES",ZQ,"LAW OF SINES",ZR,"CONVERSION",TC,"BACK",0Lbl ZQDisp "ENTER THE","VARIABLE VALUES","ENTER (X) AS","UNKNOWNInput "SIDE A=",Str1Input "SIDE B=",Str2Input "SIDE C=",Str3If Str1="XThenInput "ANGLE A=",D"A="→Str4expr(Str2)+expr(Str3)→E2expr(Str2)expr(Str3Elseexpr(Str1If Str2="XThenInput "ANGLE B=",D"B="→Str4Ans+expr(Str3)-E2Ansexpr(Str3ElseIf Str3="X"ThenInput "ANGLE C=",D"C="→Str4Ans+expr(Str2)→E2Ansexpr(Str2ElseGoto ZDEndEndEndClrHomeE-Anscos(DIf Ansd0Goto Z0Disp "SIDE",√(AnsOutput(1,6,Str4Pause ClrHomeGoto ZZLbl ZDClrHomeIf expr(Str1)+expr(Str2+dexpr(Str3)"Str1)+expr(Str3+dexpr(Str2)"Str2)+expr(Str3+dexpr(Str1Goto Z0Menu("SOLVE FOR ONE:","ANGLE A",1D,"ANGLE B",2D,"ANGLE C",3D,"BACK",ZZLbl 1D"A="→Str4expr(Str2(Ans+expr(Str3)-expr(Str1))/(2Ansexpr(Str3Goto ZNLbl 2D"B="→Str4expr(Str3(expr(Str1)+Ans-expr(Str2))/(2Ansexpr(Str1Goto ZNLbl 3D"C="→Str4expr(Str2(Ans+expr(Str1)-expr(Str3))/(2Ansexpr(Str1Lbl ZNDisp "ANGLE","THE INVERSE","COSINE OF",AnsFrac,"OR",cos(Ans)DecOutput(1,7,Str4Pause ClrHomeGoto ZZLbl Z0Disp "THAT'S NOT A","TRIANGLE, FREAK!Pause ClrHomeGoto ZZLbl ZRClrHomeDisp "sin(A)   sin(B)","------ = ------","  A1       B1Pause ClrHomeDisp "A ANB B ARE"," ANGLES","","A1 AND B1 ARE","OPPOSITE SIDESPause ClrHomeDisp "ENTER VARIABLE","VALUES","ENTER (X) AS","UNKNOWNInput "ANGLE A=",Str1Input "ANGLE B=",Str2Input "SIDE A1=",Str3Input "SIDE B1=",Str4If expr(Str1+e180"Str2+e180"Str3+d0eexpr(Str4Goto Z0ClrHomeIf Str2="XThenStr1→Str2"X"→Str1EndIf Str1="XThenGoto KAsin(expr(Str3)sin(expr(Str2)))/expr(Str4Disp "ANGLE MEASURE=",AnsFrac,"OR",180-AnsFracPause ClrHomeGoto ZZElse If Str4="XThenStr3→Str4"X"→Str3 End If Str3="X Then Disp "SIDE LENGTH=",expr(Str4)sin(expr(Str1))/sin(expr(Str2))FracPause ClrHomeGoto ZZEndEndLbl Z7ClrHomeDisp "WHERE'S THE X,","FREAK!?"Pause Goto ZZLbl TCClrHomeMenu("CHOOSE ONE:","RAD TO DEG",RD,"DEG TO RAD",DR,"BACK",ZZLbl DRClrHomeInput "DEGREES=",DClrHomeDisp "RADIANS=",Dπ/180Frac,"OR","(Dπ)","D=",D/180FracPause ClrHomeGoto TCLbl RDClrHomeInput "RADIANS=",RClrHomeDisp "DEGREES",180R/πFrac,"OR","D/π","D=",180RFracPause ClrHomeGoto TCLbl CRClrHomeOutput(1,4,"A2 MADE EZOutput(2,2,"FOR THE TI-84Output(3,5,"V 3.0.0Output(4,8,"BYOutput(5,2,"OLIVIA LINNEYOutput(6,7,"ANDOutput(7,1,"DANIEL HAUSRATHOutput(8,3,"CLASS OF '07Pause ClrHomeOutput(2,6,"V 3.0.0Output(4,6,"MADE BYOutput(6,4,"NATHAN YUENOutput(7,3,"CLASS OF 2018Repeat Ans=105=45getKeyIf Ans=45ThenClrHomeLbl 5Menu("    ERROR: MEMORY     ","Quit",5,"Goto ",5EndEndClrHomeOutput(1,4,"PROPERTY OFOutput(2,4,"HEAD-ROYCEOutput(3,6,"SCHOOLOutput(6,2,"REPORT ANY BUGSOutput(7,4,"TO FERN OROutput(8,6,"NATHANPause ClrHomeOutput(3,2,"SPECIAL THANX 2Output(5,3,"DAMIAN HITESOutput(6,3,"CLASS OF 2000Output(7,5,"06 AT UCBPause ClrHomeGoto 0</string>
		</dict>
	</array>
	<key>device name</key>
	<string>A2MADEEZ</string>
	<key>device type</key>
	<string>TI-84 Plus C Silver Edition</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
